# Application Core Configuration
APP_NAME=GoAPIfy
APP_KEY=
APP_PRODUCTION=false
APP_DOMAIN=localhost:8000

#Database configuration
DATABASE_TYPE=mysql
DATABASE_NAME=goapify
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=goapify
DATABASE_PASS=password
# Insert 0 to disable limiting
DATABASE_MAX_IDLE=10
DATABASE_MAX_CONNECTION=100
DATABASE_MAX_LIFETIME=3600
PHPMYADMIN_ENABLED=true

# Redis configuration
ENABLE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@admin.com
MAIL_FROM_NAME="${APP_NAME}"

MEILI_MASTER_KEY="${APP_KEY}"
